buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:2.0.2"
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}
plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'maven-publish'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

allprojects {
    repositories {
        jcenter()
    }
}
